{
  "name": "@mtjch/eshop_ext_scripts",
  "version": "2.0.10",
  "description": "Collection of scripts for third party eshops",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/product-detail.js",
  "scripts": {
    "babel:compile": "babel src --out-dir build"
  },
  "keywords": [],
  "author": "Matej ch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matej-ch/external-scripts/issues"
  },
  "homepage": "https://github.com/Matej-ch/external-scripts#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.0",
    "babel-preset-minify": "^0.5.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.3"
  }
}
